<!DOCTYPE html> <!--resume skills and areas of interest-->
<html>
    <head>
        <title> Nick Matinez</title>
        <!--<link rel="stylesheet" type="text/css" href="qualifications.css"></link>-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
        <style>
            h2 {text-align: center;}
        </style>
        <link rel="icon" href="WebIcon.png">

    </head>
    <body>
        <script src="helper.js"></script>
        <nav>
            <div class="name"><h1>Nick Martinez</h1></div>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="index2.html">About Me</a></li>
                <li><a href="portfolio.html">My Portfolio</a></li>
                <li><a href="qualifications.html">Skills/ Interests</a></li>
                <li><a href="service.html">Community Involvement</a></li>
                <li><a href="mailto: nickamartinez0420@gmail.com">Contact Me</a></li>

                <div class="closeMenu"><i class="fa fa-times"></i></div>

                <span class="icons">
                    <a href="https://linkedin.com/in/nicholas-martinez-cs"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/NamMart2002"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/nickmartinez59/"><i class="fab fa-instagram"></i></a>
                </span>
            </ul>
        </nav>


    <script src="./functions.js"></script>
    <div class="contentpane">
        <br>
        <br>
        <div class="dark_content_box">
            <img class="img1" src="codingIcon.png" alt="code"/>
            <br>
            <h4>Languages</h4>
            <br>
            <ul>
                <li>C++</li>
                <li>Java</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
                <li>R</li>
                <li>C</li>
            </ul>
            <br>
        </div>
        <br>
        <br>
        <div class="dark_content_box">
            <img class="img2" src="development_icon.png" alt="code"/>
            <br>
            <h4>Software and Other Tools</h4>
            <br>
            <h5>Development Tools</h5>
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>Swing</li>
                <li>PostgreSQL</li>
                <li>GitHub</li>
            </ul>
            <br>
            <h5>Data Analytics & Visualization</h5>
            <ul>
                <li>Excel</li>
                <li>Alteryx</li>
                <li>PowerBi</li>

            </ul>
            <br>
        </div>
        <br>
        <br>
        <div class="dark_content_box">
            <img src="skill-general.png" class="img3" alt="skill_icon"/>
            <br>
            <h4>Soft Skills</h4>
            <br>
            <ul>
                <li>Effective Communication</li>
                <li>Leadership</li>
                <li>Teamwork</li>
                <li>Flexibility</li>
                <li>Adaptibilty</li>
                <li>Eagerness to Learn</li>
            </ul>
            <br>
        </div>
        <br>
        <br>
        <div class="dark_content_box">
            <br>
            <h4>Interests</h4>
            <br>
            <h5>Back-End Developement</h5>
            <p>
            I have a lot more experience working on the back-end than I do in front-end development. 
            From my first few games and user-interfaces to my recent GUI's and Web App, I've always
            enjoyed working on the back-end of a project. 
            </p>
            <br>
            <h5>Front-End Developement</h5>
            <p>
            I know I just said I was better at back-end development, but recently I've been getting more
            into front-end stuff. I hope this website shows that I'm not too bad with HTML and CSS. I'm
            currently working on a work-out tracker where I hope to get more practice building GUI's including
            the front-end.
            </p>
            <br>
            <h5>Fitness</h5>
            <p>
                I've been working out seriously for over 3 years now and have a decent amount of experience
                gaining and losing mass. From weightlifting to nutrition, I love to learn and discuss it all.
            </p>
            <br>
            <h5>Cooking</h5>
            <p>
                Growing up, food was always a big part of my culture. I learned how to cook some traditional
                Mexican dishes from my mom at a young age and spent some time working as a cook in my teens.
                Once I started working out, cooking became a necesity in order to maintain a healthy diet.
                This was impetus for my journey into learning new techniques and mastering dishes of other cuisines
            </p>
            <br>
        </div>
        <br>
        <br>
    </div>
    </body>
    </html>